export default {
  hello: 'Hello',
  welcome: 'Welcome to',
  welcome_back: 'Welcome back',
  login: 'Log in',
  lets_start: 'Lets start',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  forgot_password: 'Forgot Password',
  let_us_know_you: 'Let us get to know you better',
  start_the_test: 'Start the test',
  preliminary_testing: 'Preliminary testing',
  advanced_testing: 'Advanced testing',
  in_depth_analysis: 'In-Depth analysis',
  gender: 'Gender',
  location: 'Location',
  occupation: 'Occupation',
  education: 'Education',
  race_culture: 'Race culture',
  relationship_status: 'Relationship status',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  advanced_testing_intro:
    'Full test contains fice different sections. \nTo get to you better, \nit is recommended to complete \nall five of them',
  your_activity: 'Your activity',
  text_analysis: 'Text analysis',
  audio_analysis: 'Audio analysis',
  face_scan: 'Face scan',
  video_analysis: 'Video analysis',
  your_activity_description:
    'You can connect psyscan \nwith your health data and social \n media monitorized daily \non your phone',
  connect: 'Connect',
  connect_info:
    'you can connect psyscan \nto social applications on your phone \nto monitorize your activity ',
  complete_manually: 'Complete manually',
  physical_activity_last_2_days: 'Physical activity last 2 days',
  social_activity_last_2_days: 'Social activity last 2 days',
  average_hours_of_sleep: 'Average hours of sleep',
  elementary: 'Elementary',
  intermediate: 'Intermediate',
  advanced: 'Advanced',
  advice_text:
    "You need text written by the person whose \n personality you're interested in. It should \ncontain words about every day experiences, \nthoughts, and responses. \nYou can play with the demo with as little as \n100 words, but for a more accurate analysis, \n you need more words.",
  save: 'Save',
  start_writing: 'Start Writing',
  analyse_see_results: 'Analyse \nsee result',
  language: 'Language',
  language_level: 'Language level',
  is_it_your_mothertongue_language: 'Is it your mothertongue language',
  yes: 'Yes',
  no: 'No',
  or: 'Or',
};
