export default {
  hello: 'Hello',
  welcome: 'Welcome to',
  welcome_back: 'Welcome back',
  login: 'Log in',
  lets_start: 'Lets start',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  forgot_password: 'Forgot Password',
  let_us_know_you: 'Let us get to know you better',
  start_the_test: 'Start the test',
  preliminary_testing: 'Preliminary testing',
  advanced_testing: 'Advanced testing',
  in_depth_analysis: 'In-Depth analysis',
  gender: 'Gender',
  location: 'Location',
  occupation: 'Occupation',
  education: 'Education',
  race_culture: 'Race culture',
  relationship_status: 'Relationship status',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
};
