export default {
  hello: 'Hello',
  welcome: 'Welcome to',
  welcome_back: 'Welcome back',
  login: 'Log in',
  lets_start: 'Lets start',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  forgot_password: 'Forgot Password',
  let_us_know_you: 'Let us get to know you better',
  start_the_test: 'Start the test',
  preliminary_testing: 'Preliminary testing',
  advanced_testing: 'Advanced testing',
  in_depth_analysis: 'In-Depth analysis',
  gender: 'Gender',
  location: 'Location',
  occupation: 'Occupation',
  education: 'Education',
  race_culture: 'Race culture',
  relationship_status: 'Relationship status',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  personality: 'Personality',
  agreeableness: 'Agreeableness',
  conscientiousness: 'Conscientiousness',
  achievement_striving: 'Achievement Striving',
  dutifulness: 'Dutifulness',
  self_discipline: 'Self-Discpline',
  your_result_slider:
    'Higher: Value getting along with others. They have \nmore optimistic view of human nature. Lower: Value \nselfinterests over others. They are more skeptical of \nothers motives.',
  advanced_testing_intro:
    'Full test contains fice different sections. \nTo get to you better, \nit is recommended to complete \nall five of them',
  text_analysis: 'Text \nanalysis',
  audio_analysis: 'Audio analysis',
  face_scan: 'Face scan',
  video_analysis: 'Video analysis',
  your_activity: 'Your activity',
  your_activity_description:
    'You can connect psyscan \nwith your health data and social \n media monitorized daily \non your phone',
  you_are_likely: 'You are likely to...',
  you_are_unlikely: 'You are unlikely to...',
  your_results: 'Your results',
  your_results_description:
    'You are helpful and analytical. \nYou are emotionally aware: you are aware of \nyour feelings and how to express them. You \nare empathetic: you feel what others feel and \nare compassionate towards them. And you are \naltruistic: you feel fulfilled when helping \nothers, and will go out of your way to do so. \nYour choices are driven by a desire for \nwell-being. \nyou consider both tradition and indepen-\ndence to guide a large part of what you do. You \nhighly respect the groups you belong to and \nfollow their guidance.',
  your_result_bullet_1: 'Be influenced by family when making product purchases',
  your_result_bullet_2: 'Like Latin music.',
  your_result_bullet_3: 'Consider starting a business in next few years.',
  your_result_bullet_4: 'Prefered using credit cards for shopping.',
  your_result_bullet_5: 'Like documentary movies',
  your_result_bullet_6: 'Attend live musical events',
  connect: 'Connect',
  connect_info:
    'you can connect psyscan \nto social applications on your phone \nto monitorize your activity ',
  complete_manually: 'Complete manually',
  physical_activity_last_2_days: 'Physical activity last 2 days',
  social_activity_last_2_days: 'Social activity last 2 days',
  average_hours_of_sleep: 'Average hours of sleep',
  elementary: 'Elementary',
  intermediate: 'Intermediate',
  advanced: 'Advanced',
  advice_text:
    "You need text written by the person whose \n personality you're interested in. It should \ncontain words about every day experiences, \nthoughts, and responses. \nYou can play with the demo with as little as \n100 words, but for a more accurate analysis, \n you need more words.",
  save: 'Save',
  start_writing: 'Start Writing',
  analyse_see_results: 'Analyse \nsee result',
  language: 'Language',
  language_level: 'Language level',
  is_it_your_mothertongue_language: 'Is it your mothertongue language',
  yes: 'Yes',
  no: 'No',
  or: 'Or',
  more_details: 'More details',
  words_analyzed: '15128 Words analyzed',
  very_strong_analysis: 'Very strong analysis',
};
