export default {
  hello: 'Hola',
  welcome: 'Bienvenida a',
  welcome_back: 'Bienvenido de nuevo',
  login: 'Iniciar sesión',
  lets_start: 'Empecemos',
  register: 'Registrarse',
  email: 'Email',
  password: 'Contraseña',
  forgot_password: 'Has olvidado tu contraseña',
  let_us_know_you: 'Déjanos conocerte mejor',
  start_the_test: 'Comienza la prueba',
  preliminary_testing: 'Prueba preliminar',
  advanced_testing: 'Pruebas avanzadas',
  in_depth_analysis: 'Análisis en profundidad',
  gender: 'Género',
  location: 'Localización',
  occupation: 'Ocupación',
  education: 'Educación',
  race_culture: 'Raza, Cultura',
  relationship_status: 'Estado civil',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  personality: 'Personalidad',
  agreeableness: 'Amabilidad',
  conscientiousness: 'Escrupulosidad',
  achievement_striving: 'Esfuerzo de logros',
  dutifulness: 'Obediencia',
  self_discipline: 'Autodisciplina',
  advanced_testing_intro:
    'El texto completo contiene cinco secciones diferentes. Para llegar mejor a usted, se recomienda completar los cinco',
  text_analysis: 'Análisis de texto',
  audio_analysis: 'Análisis de audio',
  face_scan: 'Escaneo facial',
  video_analysis: 'Análisis de video',
  your_activity: 'Tu actividad',
  your_activity_description:
    'puede conectar psyscan con sus datos de salud y las redes sociales monitoreadas diariamente en su teléfono',
  your_results: 'Tus resultados',
  your_results_description:
    'Eres útil y analítico. \nEres consciente emocionalmente: eres consciente  \nde tus sentimientos y de cómo expresarlos. Eres empático: sientes lo que sienten los demás y \neres compasivo con ellos. Y eres  naltruista: te sientes satisfecho cuando ayudas \na otros, y harás todo lo posible para hacerlo. \nSus elecciones están impulsadas por un deseo de \nbienestar. Considera tanto la tradición como la independencia para orientar gran parte de lo que hace.  NRespetas mucho a los grupos a los que perteneces y \nsigue su guía.',
  your_result_slider:
    'Más alto: Valora llevarse bien con los demás. Tienen \nuna visión más optimista de la naturaleza humana. Menor: valor \nlos intereses personales sobre los demás. Son más escépticos de \notros motivos.',
  you_are_likely: 'es probable que...',
  you_are_unlikely: 'Eres improbable...',
  connect: 'Conectar',
  connect_info:
    'puede conectar psyscan \na aplicaciones sociales en su teléfono \npara monitorear su actividad ',
  complete_manually: 'Completar manualmente',
  physical_activity_last_2_days: 'Actividad física últimos 2 días',
  social_activity_last_2_days: 'Actividad social últimos 2 días',
  average_hours_of_sleep: 'Horas promedio de sueño',
  elementary: 'Elemental',
  intermediate: 'Intermedio',
  advanced: 'Avanzado',
  advice_text:
    'Necesitas texto escrito por la persona \n cuya personalidad te interesa. Debe \n contener palabras sobre experiencias, pensamientos y respuestas cotidianos.  n Puede jugar con la demostración con tan solo \n 100 palabras, pero para un análisis más preciso, \n necesita más palabras.',
  save: 'Guardar',
  start_writing: 'Empieza a escribir',
  analyse_see_results: 'Analizar \nver resultado',
  language: 'idioma',
  language_level: 'Nivel de idioma',
  is_it_your_mothertongue_language: '¿Es tu lengua materna?',
  yes: 'Si',
  no: 'No',
  or: 'O',
  more_details: 'Más detalles',
  words_analyzed: '15128 Palabras analizadas',
  very_strong_analysis: 'Análisis muy fuerte',
};
