export default {
  hello: 'Hola',
  welcome: 'Bienvenida a',
  welcome_back: 'Bienvenido de nuevo',
  login: 'Iniciar sesión',
  lets_start: 'Empecemos',
  register: 'Registrarse',
  email: 'Email',
  password: 'Contraseña',
  forgot_password: 'Has olvidado tu contraseña',
  let_us_know_you: 'Déjanos conocerte mejor',
  start_the_test: 'Comienza la prueba',
  preliminary_testing: 'Prueba preliminar',
  advanced_testing: 'Pruebas avanzadas',
  in_depth_analysis: 'Análisis en profundidad',
  gender: 'Género',
  location: 'Localización',
  occupation: 'Ocupación',
  education: 'Educación',
  race_culture: 'Raza, Cultura',
  relationship_status: 'Estado civil',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  advanced_testing_intro:
    'El texto completo contiene cinco secciones diferentes. Para llegar mejor a usted, se recomienda completar los cinco',
  your_activity: 'Tu actividad',
  text_analysis: 'Análisis de texto',
  audio_analysis: 'Análisis de audio',
  face_scan: 'Escaneo facial',
  video_analysis: 'Análisis de video',
  your_activity_description:
    'puede conectar psyscan con sus datos de salud y las redes sociales monitoreadas diariamente en su teléfono',
  connect: 'Conectar',
  complete_manually: 'Completar manualmente',
};
