export default {
  hello: 'Goede Dag',
  welcome: 'Welkome Naar',
  welcome_back: 'Welkom terug',
  login: 'Log in',
  lets_start: 'Laten wij beginnen',
  register: 'Registreren',
  email: 'Email',
  password: 'Wachtwoord',
  forgot_password: 'Wachtwoor vergeten',
  let_us_know_you: 'Laten wij jou beter kennen',
  start_the_test: 'begin het test',
  preliminary_testing: 'Voorafgaande testen',
  advanced_testing: 'Geavanceerd testen',
  in_depth_analysis: 'Diepgaande analyse',
  gender: 'Geslacht',
  location: 'Locatie',
  occupation: 'Beroep',
  education: 'Onderwijs',
  race_culture: 'Ras, Cultuur',
  relationship_status: 'Relatiestatus',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  advanced_testing_intro:
    'De volledige tekst bevat vijf verschillende secties. \nOm beter bij je te komen, \nis het aan te raden om ze \nalle vijf te voltooien',
  text_analysis: 'Tekstanalyse',
  audio_analysis: 'Audio-analyse',
  face_scan: 'Gezichtsscan',
  video_analysis: 'Video-analyse',
  your_activity: 'Jouw activiteit',
  your_activity_description:
    'u kunt psyscan verbinden \nmet uw gezondheidsgegevens en sociale \nmedia die dagelijks op uw telefoon worden gecontroleerd',
  your_results: 'Jouw resultaten',
  your_results_description:
    'Je bent behulpzaam en analytisch. \nJe bent emotioneel bewust: je bent je bewust van \nje gevoelens en hoe je ze kunt uiten. Je bent empathisch: je voelt wat anderen voelen en \nhebt medelijden met hen. En je bent \naltruïstisch: je voelt je voldaan wanneer je anderen helpt, en doet er alles aan om dat te doen. \nUw keuzes worden gedreven door een verlangen naar \n welzijn. \nje beschouwt zowel traditie als onafhankelijkheid als leidraad voor een groot deel van wat je doet. Je respecteert de groepen waartoe je behoort zeer en volgt hun richtlijnen.',
  you_are_likely: 'je bent waarschijnlijk...',
  you_are_unlikely: 'U bent onwaarschijnlijk...',
  connect: 'Aansluiten',
  connect_info:
    'u kunt psyscan \nverbinden met sociale applicaties op uw telefoon \nom uw activiteit te volgen',
  complete_manually: 'Handmatig invullen',
  physical_activity_last_2_days: 'Lichamelijke activiteit duurt 2 dagen',
  social_activity_last_2_days: 'Sociale activiteit afgelopen 2 dagen',
  average_hours_of_sleep: 'Gemiddeld aantal uren slaap',
  elementary: 'Elementair',
  intermediate: 'Gemiddeld',
  advanced: 'Geavanceerd',
  advice_text:
    'Je hebt tekst nodig die is geschreven door de persoon in wiens \npersoonlijkheid je geïnteresseerd bent. Het moet woorden bevatten over dagelijkse ervaringen, \ngedachten en reacties. \nJe kunt met de demo spelen met slechts \n100 woorden, maar voor een nauwkeurigere analyse \nheb je meer woorden nodig.',
  save: 'Opslaan',
  start_writing: 'Begin met schrijven',
  analyse_see_results: 'Analyse \nzie resultaat',
  language: 'Taal',
  language_level: 'Taalniveau',
  is_it_your_mothertongue_language: 'Is het uw moedertaal',
  yes: 'Ja',
  no: 'Nee',
  or: 'Of',
  more_details: 'Meer details',
  words_analyzed: '15128 Woorden geanalyseerd',
  very_strong_analysis: 'Zeer sterke analyse',
};
