export default {
  hello: 'Goede Dag',
  welcome: 'Welkome Naar',
  welcome_back: 'Welkom terug',
  login: 'Log in',
  lets_start: 'Laten wij beginnen',
  register: 'Registreren',
  email: 'Email',
  password: 'Wachtwoord',
  forgot_password: 'Wachtwoor vergeten',
  let_us_know_you: 'Laten wij jou beter kennen',
  start_the_test: 'begin het test',
  preliminary_testing: 'Voorafgaande testen',
  advanced_testing: 'Geavanceerd testen',
  in_depth_analysis: 'Diepgaande analyse',
  gender: 'Geslacht',
  location: 'Locatie',
  occupation: 'Beroep',
  education: 'Onderwijs',
  race_culture: 'Ras, Cultuur',
  relationship_status: 'Relatiestatus',
  percent_0: '0%',
  percent_25: '25%',
  percent_50: '50%',
  percent_100: '100%',
  advanced_testing_intro:
    'De volledige tekst bevat vijf verschillende secties. \nOm beter bij je te komen, \nis het aan te raden om ze \nalle vijf te voltooien',
  your_activity: 'Jouw activiteit',
  text_analysis: 'Tekstanalyse',
  audio_analysis: 'Audio-analyse',
  face_scan: 'Gezichtsscan',
  video_analysis: 'Video-analyse',
  your_activity_description:
    'u kunt psyscan verbinden \nmet uw gezondheidsgegevens en sociale \nmedia die dagelijks op uw telefoon worden gecontroleerd',
  connect: 'Aansluiten',
  complete_manually: 'Handmatig invullen',
  physical_activity_last_2_days: 'Lichamelijke activiteit duurt 2 dagen',
  social_activity_last_2_days: 'Sociale activiteit afgelopen 2 dagen',
  average_hours_of_sleep: 'Gemiddeld aantal uren slaap',
  elementary: 'Elementair',
  intermediate: 'Gemiddeld',
  advanced: 'Geavanceerd',
  save: 'Opslaan',
  start_writing: 'Begin met schrijven',
  analyse_see_results: 'Analyse \nzie resultaat',
  language: 'Taal',
  language_level: 'Taalniveau',
  is_it_your_mothertongue_language: 'Is het uw moedertaal',
  yes: 'Ja',
  no: 'Nee',
};
