export default {
  hello: 'Goede Dag',
  welcome: 'Welkome Naar',
  welcome_back: 'Welkom terug',
  login: 'Log in',
  lets_start: 'Laten wij beginnen',
  register: 'Registreren',
  email: 'Email',
  password: 'Wachtwoord',
  forgot_password: 'Wachtwoor vergeten',
  let_us_know_you: 'Laten wij jou beter kennen',
  start_the_test: 'begin het test',
  preliminary_testing: 'Voorafgaande testen',
  advanced_testing: 'Geavanceerd testen',
  in_depth_analysis: 'Diepgaande analyse',
  gender: 'Geslacht',
  location: 'Locatie',
  occupation: 'Beroep',
  education: 'Onderwijs',
  race_culture: 'Ras, Cultuur',
  relationship_status: 'Relatiestatus',
};
